{
  "name": "video-style-prompt-reverse-tool",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run server\" \"npm run client\"",
    "server": "node --watch server/index.js",
    "client": "vite --host 0.0.0.0",
    "build": "vite build",
    "start": "node server/updateYtDlp.js && node server/index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "playwright-core": "^1.61.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
